LocalDateTime=org.joda.time.*
com.fasterxml.jackson.annotation.JsonProperty=com.fasterxml.jackson.annotation.JsonCreator
Set=java.util.*
JsonProperty=com.fasterxml.jackson.annotation.JsonProperty
HashMap=java.util.HashMap
SerializedName=com.google.gson.annotations.SerializedName
ArrayList=java.util.ArrayList
JsonCreator=com.fasterxml.jackson.annotation.JsonCreator
ApiModel=io.swagger.annotations.ApiModel
JsonAdapter=com.google.gson.annotations.JsonAdapter
Timestamp=java.sql.Timestamp
LocalDate=org.threeten.bp.LocalDate
DateTime=org.joda.time.*
JsonSerialize=com.fasterxml.jackson.databind.annotation.JsonSerialize
JsonReader=com.google.gson.stream.JsonReader
List=java.util.List
UUID=java.util.UUID
StringUtil=io.swagger.client.StringUtil
JsonSubTypes=com.fasterxml.jackson.annotation.JsonSubTypes
LocalTime=org.joda.time.*
JsonValue=com.fasterxml.jackson.annotation.JsonValue
JsonTypeInfo=com.fasterxml.jackson.annotation.JsonTypeInfo
IOException=java.io.IOException
JsonWriter=com.google.gson.stream.JsonWriter
BigDecimal=java.math.BigDecimal
Date=java.util.Date
Array=java.util.List
OffsetDateTime=org.threeten.bp.OffsetDateTime
TypeAdapter=com.google.gson.TypeAdapter
Objects=java.util.Objects
ToStringSerializer=com.fasterxml.jackson.databind.ser.std.ToStringSerializer
File=java.io.File
Map=java.util.Map