mustacheModel=model.mustache,.java
mustacheController=controller.mustache,.java
mustacheclient=client.mustache,.java
mustache-db-client=db-client.mustache,.java
mustache-mq-client=mq-client.mustache,.java
application-properties=application-properties.mustache,.properties
